D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\cuda_runtime.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\library_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\channel_descriptor.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_device_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_functions.hpp
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/common_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\math_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xtr1common
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\math_functions.hpp
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\channel_descriptor.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\channel_descriptor.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt/device_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\device_functions.hpp
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_atomic_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\device_double_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\device_double_functions.hpp
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_20_atomic_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_32_atomic_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_35_atomic_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_32_atomic_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_60_atomic_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_20_intrinsics.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_30_intrinsics.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_32_intrinsics.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_35_intrinsics.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_32_intrinsics.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\sm_61_intrinsics.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\sm_70_rt.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\builtin_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\driver_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\crt\host_defines.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_surface_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_fetch_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_texture_types.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\texture_indirect_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\surface_indirect_functions.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\cuda_runtime_api.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\device_launch_parameters.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\vector_types.h
d:\documents\jifaley\code\fast_marching\instanttrace\instanttrace\instanttrace\compaction.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\cuda_runtime.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\device_launch_parameters.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xerrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
d:\documents\jifaley\code\fast_marching\instanttrace\instanttrace\instanttrace\utils.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vector
d:\documents\jifaley\code\fast_marching\instanttrace\instanttrace\instanttrace\loadTiff.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/highgui.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/cvdef.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/hal/interface.h
d:\documents\jifaley\software\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\ammintrin.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/version.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/base.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/opencv_modules.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\algorithm
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/cvstd.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\xstring_insert.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/ptr.inl.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/neon_utils.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/vsx_utils.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/traits.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/matx.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/saturate.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/fast_math.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/types.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/mat.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/bufferpool.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/mat.inl.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/persistence.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/operations.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/cvstd.inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\complex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\sstream
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/utility.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\tuple
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/core_c.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/types_c.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/utility.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/optim.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/core/ovx.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/imgcodecs.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/videoio.hpp
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/highgui/highgui_c.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/imgproc/imgproc_c.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/imgproc/types_c.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/imgcodecs/imgcodecs_c.h
D:\Documents\jifaley\software\opencv\opencv\build\include\opencv2/videoio/videoio_c.h
D:\Documents\jifaley\software\libtiff\include\tiffio.h
d:\documents\jifaley\software\libtiff\include\tiff.h
d:\documents\jifaley\software\libtiff\include\tiffconf.h
d:\documents\jifaley\software\libtiff\include\tiffvers.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\stdarg.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/device_ptr.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/config.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/simple_defines.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/compiler.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/host_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/device_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/host_device.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/debug.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/compiler_fence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/forceinline.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/exec_check_disable.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/config/global_workarounds.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/pointer_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/has_trivial_assign.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/is_metafunction_defined.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/has_nested_type.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/iterator_traits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\iterator
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_traversal_tags.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/host_system_tag.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/device_system_tag.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/any_system_tag.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/config.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_traits.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/iterator_categories.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_category_with_system_and_traversal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/universal_categories.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_category_to_traversal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_category_to_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/pointer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/iterator_adaptor.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/iterator_facade.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_facade_category.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/is_iterator_category.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/distance_from_result.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/use_default.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/iterator_adaptor_base.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/reference_forward_declaration.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/pointer.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/reference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/reference.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/select_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/minimum_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/minimum_type.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/type_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/tag.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/pair.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/pair.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/swap.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/memory.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/malloc_and_free.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/malloc_and_free.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/raw_pointer_cast.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/malloc_and_free.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/malloc_and_free.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/guarded_cuda_runtime_api.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\cuda_runtime_api.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/seq.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/execute_with_allocator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/allocator_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/has_member_function.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/allocator_traits.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/is_call_possible.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/integer_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/util/blocking.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/raw_reference_cast.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/tuple_transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/tuple.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/tuple.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/tuple_meta_transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/tuple_of_iterator_references.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/malloc_and_free.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/temporary_buffer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/temporary_buffer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/temporary_buffer.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/temporary_buffer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/temporary_buffer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/temporary_buffer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/temporary_buffer.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/util.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/util_arch.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\util_namespace.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system_error.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/error_code.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/errno.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/error_category.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/functional.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/placeholder.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/actor.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/composite.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/assignment_operator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/operator_adaptors.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/result_of_adaptable_function.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/function_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/actor.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/argument.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/arithmetic_operators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/relational_operators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/logical_operators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/bitwise_operators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/functional/operators/compound_assignment_operators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/error_code.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/error_condition.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/system_error.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/system_error.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/error.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/guarded_driver_types.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\driver_types.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/error.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/bad_alloc.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/static_assert.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/get_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/get_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/get_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/get_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cross_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/assign_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/assign_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/assign_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/assign_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/internal/copy_device_to_device.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/parallel_for.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/par_to_seq.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/par.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/core/agent_launcher.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/core/triple_chevron_launch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/core/alignment.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/core/util.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\cuda_occupancy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/is_trivial_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/block/block_load.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\block_exchange.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\../util_ptx.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\util_type.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\util_macro.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\util_debug.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\../iterator/cache_modified_input_iterator.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\iterator\../thread/thread_load.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\iterator\../thread/thread_store.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\iterator\../util_device.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/block/block_store.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/block/block_scan.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations/block_scan_raking.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations\../../block/block_raking_layout.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations\../../thread/thread_reduce.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\thread\../thread/thread_operators.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations\../../thread/thread_scan.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations\../../warp/warp_scan.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\warp\specializations/warp_scan_shfl.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\warp\specializations/warp_scan_smem.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations/block_scan_warp_scans.cuh
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/distance.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/distance.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/advance.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/advance.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/advance.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/advance.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/distance.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/distance.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/internal/copy_cross_system.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/dispatch/is_trivial_copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/uninitialized_copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/temporary_array.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/tagged_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/contiguous_storage.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/normal_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/contiguous_storage.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/copy_construct_range.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/copy_construct_range.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/copy.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/copy.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/internal_functional.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/transform.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/transform.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/for_each.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/for_each.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/for_each.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/for_each.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/for_each.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/function.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/for_each.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/for_each.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/zip_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/zip_iterator_base.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/minimum_category.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/zip_iterator.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/transform.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/copy.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/general_copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/trivial_copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/default_construct_range.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/default_construct_range.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/uninitialized_fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/uninitialized_fill.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/uninitialized_fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/uninitialized_fill.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/fill.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/generate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/generate.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/generate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/generate.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/generate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/generate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/generate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/generate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/uninitialized_fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/uninitialized_fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/uninitialized_fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/uninitialized_fill.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/destroy_range.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/destroy_range.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/fill_construct_range.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/fill_construct_range.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/temporary_allocator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/tagged_allocator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/tagged_allocator.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/temporary_allocator.inl
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/terminate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/allocator/no_throw_allocator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/temporary_array.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/iter_swap.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/iter_swap.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/iter_swap.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/iter_swap.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/swap.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/swap.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/swap_ranges.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/swap_ranges.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/swap_ranges.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/swap_ranges.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/swap_ranges.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/swap_ranges.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/swap_ranges.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/device_ptr.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/device_reference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/device_reference.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/par.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/adjacent_difference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/adjacent_difference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/binary_search.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/binary_search.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/copy_if.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/copy_if.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/count.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/equal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/extrema.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/extrema.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/find.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/find.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/gather.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/inner_product.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/logical.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/merge.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/merge.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/merge.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/mismatch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/partition.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/partition.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/reduce_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/reduce_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/algorithm/intermediate_type_from_function_and_iterators.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/type_traits/iterator/is_output_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/any_assign.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/remove.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/remove.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/replace.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/reverse.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/scan_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/scan_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/scatter.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/set_operations.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/set_operations.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/sort.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/reverse.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/reverse.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/reverse.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/reverse.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/reverse_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/reverse_iterator_base.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/reverse_iterator.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/reverse.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/reverse.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/reverse.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/stable_merge_sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/stable_merge_sort.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/merge.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/merge.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/merge.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/merge.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/merge.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/merge.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/cstdint.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/extrema.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/extrema.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/extrema.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/extrema.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/get_iterator_value.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/reduce.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/reduce.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/reduce_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/reduce_by_key.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/scatter.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/scatter.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/scatter.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/scatter.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/permutation_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/permutation_iterator_base.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/scatter.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/scatter.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/scatter.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/scan.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/scan.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/scan_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/scan_by_key.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/replace.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/replace.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/replace.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/replace.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/replace.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/replace.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/replace.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/device/device_scan.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_scan.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_scan.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\single_pass_scan_operators.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../warp/warp_reduce.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\warp\specializations/warp_reduce_shfl.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\warp\specializations/warp_reduce_smem.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../grid/grid_queue.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/mpl/math.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/minmax.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/scan_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/scan_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/execution_policy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/adjacent_difference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/device/device_select.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_select_if.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_select_if.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../block/block_discontinuity.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/block/block_adjacent_difference.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/adjacent_difference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/adjacent_difference.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/adjacent_difference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/adjacent_difference.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/adjacent_difference.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/copy_if.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/alignment.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/copy_if.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/copy_if.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/copy_if.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/copy_if.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/copy_if.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/count.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/device/device_reduce.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\../iterator/arg_index_input_iterator.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/version.h
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_reduce.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_reduce.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../block/block_reduce.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations/block_reduce_raking.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations/block_reduce_raking_commutative_only.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\block\specializations/block_reduce_warp_reductions.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../grid/grid_mapping.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../grid/grid_even_share.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_reduce_by_key.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_reduce_by_key.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../iterator/constant_input_iterator.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/device_vector.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/device_malloc_allocator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/device_malloc.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/device_malloc.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/device_free.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/device_free.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/vector_base.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/vector_base.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/overlapped_copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/equal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/equal.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/equal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/equal.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/mismatch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/mismatch.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/mismatch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/mismatch.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/find.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/find.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/find.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/find.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/counting_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/counting_iterator.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/numeric_traits.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/transform_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/transform_iterator.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/find.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/find.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/mismatch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/mismatch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/mismatch.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/equal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/equal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/equal.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/device_vector.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/host_vector.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/host_vector.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/extrema.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/gather.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/inner_product.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/partition.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/device/device_partition.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/partition.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/partition.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/partition.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/partition.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/remove.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/remove.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/remove.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/remove.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/remove.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/remove.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/count.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/count.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/count.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/count.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/transform_reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/transform_reduce.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/transform_reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/transform_reduce.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/transform_reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/transform_reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/transform_reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/transform_reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/count.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/count.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/sort.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/sort.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/cub/device/device_radix_sort.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_radix_sort.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_radix_sort_upsweep.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_radix_sort_downsweep.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\agent\../block/block_radix_rank.cuh
d:\documents\jifaley\software\cuda\10.0\cuda\include\thrust\system\cuda\detail\cub\device\dispatch\../../block/block_radix_sort.cuh
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/trivial_sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/sequence.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/sequence.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/tabulate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/tabulate.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/tabulate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/tabulate.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/tabulate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/tabulate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/tabulate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/tabulate.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/sequence.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/partition.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/reduce_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/transform_scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/unique.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/unique.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/unique.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/unique.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/unique.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/range/head_flags.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/unique_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/unique_by_key.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/unique.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/unique.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/unique.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/unique_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/unique_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/unique_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/unique_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/memory.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/binary_search.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cuda/detail/set_operations.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/set_operations.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/set_operations.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/set_operations.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/set_operations.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/constant_iterator.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/iterator/detail/constant_iterator_base.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/set_operations.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/reduce.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/reduce_by_key.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/extrema.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/insertion_sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/copy_backward.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/stable_primitive_sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/stable_primitive_sort.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/stable_radix_sort.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/stable_radix_sort.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/transform_scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/cpp/detail/uninitialized_copy.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/transform_scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/detail/transform_scan.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/transform_scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/generic/transform_scan.inl
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/adl/transform_scan.h
D:\Documents\jifaley\software\CUDA\10.0\CUDA\include\thrust/system/detail/sequential/transform_scan.h
d:\documents\jifaley\code\fast_marching\instanttrace\instanttrace\instanttrace\TimerClock.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr/xthrcommon.h
